export const m = {
  // SideMenu.vue
  Dashboard: '仪表盘',
  General: '常用设置',
  User: '用户管理',
  Announcement: '公告管理',
  System_Config: '系统配置',
  Judge_Server: '判题服务器',
  Prune_Test_Case: '测试用例',
  Problem: '编程题题库',
  Problem_List: '编程题列表',
  Create_Problem: '创建题目',
  // 小题
  Small_Problem: '小题题库',
  Small_Problem_List: '小题列表',
  Create_Small_Problem: '创建小题',
  Export_Import_Problem: '导入导出题目',
  Contest: '竞赛',
  Contest_List: '竞赛列表',
  Create_Contest: '创建竞赛',
  Course: '课程',
  Course_List: '课程列表',
  Create_Course: '创建课程',
  // Home.vue
  exit: '退出',
  // User.vue
  User_User: '用户列表',
  Import_User: '导入用户',
  Generate_User: '生成用户',
  User_ID: '用户ID',
  Last_Login_Time: '最后登录',
  Prefix: '前缀',
  Suffix: '后缀',
  Start_Number: '开始数字',
  End_Number: '结束数字',
  Password_Length: '密码长度',
  // User.vue-dialog
  User_Info: '用户信息',
  User_Username: '用户名',
  User_Real_Name: '真实姓名',
  User_Email: '用户邮箱',
  User_New_Password: '用户密码',
  User_Type: '用户类型',
  Problem_Permission: '问题权限',
  Two_Factor_Auth: '双因素认证',
  Is_Disabled: '是否可用',
  // Announcement.vue
  General_Announcement: '公告',
  Announcement_Title: '标题',
  Announcement_Content: '内容',
  Announcement_Status: '状态',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: '服务器',
  Port: '端口',
  Email: '邮箱',
  Password: '授权码',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: '名称',
  Shortcut: '简称',
  Footer: '页脚',
  Allow_Register: '是否允许注册',
  Submission_List_Show_All: '显示全部题目的提交',
  // JudgeServer.vue
  Judge_Server_Token: '判题服务器接口',
  Judge_Server_Info: '判题服务器',
  IP: 'IP',
  Judger_Version: '判题机版本',
  Service_URL: '服务器URL',
  Last_Heartbeat: '上一次心跳',
  Create_Time: '创建时间',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '精简测试用例',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: '题目',
  Description: '描述',
  Input_Description: '输入描述',
  Output_Description: '输出描述',
  Time_Limit: '时间限制',
  Memory_limit: '内存限制',
  Difficulty: '难度',
  Visible: '是否可见',
  Languages: '可选编程语言',
  Input_Samples: '输入样例',
  Output_Samples: '输出样例',
  Add_Sample: '添加样例',
  Code_Template: '代码模板',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: '使用Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: '编译',
  TestCase: '测试用例',
  Type: '测试类型',
  Input: '输入',
  Output: '输出',
  Score: '分数',
  Hint: '提示',
  Source: '来源',
  // Contest.vue
  ContestTitle: '标题',
  ContestDescription: '描述',
  Contest_Start_Time: '开始时间',
  Contest_End_Time: '结束时间',
  Contest_Password: '密码',
  Contest_Rule_Type: '规则',
  Real_Time_Rank: '实时Rank',
  Contest_Status: '状态',
  Allowed_IP_Ranges: '允许的IP范围',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: '最后登录状态',
  Login_time: '登录时间',
  OS: '操作系统',
  Browser: '浏览器',
  System_Overview: '系统状况',
  DashBoardJudge_Server: '判题服务器',
  HTTPS_Status: 'HTTPS 状态',
  Force_HTTPS: '强制 HTTPS',
  CDN_HOST: 'CDN HOST',
  All_Users: '所有用户',
  Today_Submissions: '今日提交数',
  Current_Contest_Count: '当前竞赛数',
  Current_Course_Count: '当前课程数',
  // 按钮及常用
  save: '保存',
  delete: '删除',
  edit: '修改',
  ID: '编号',
  Last_Update_Time: '最后更新时间',
  Create: '创建',
  Created_By_Name: '创建者',
  keyword: '关键词',
  operation: '操作',
  upload: '上传',
  upload_All: '导入所有',
  reset: '重置'
}
